LLAMA_PARSE_API_KEY=llx-JRekk13PGTXQTEAIzwkOfiSMbgEaeTEB9OnJb2PIgby5btau
NVIDIA_API_KEY=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
QDRANT_API_KEY=E0aY3WfPq01oNnWInRukQCiGL5jfqdSNigWlvsd3OND_R7__Ex61kw